{
    "python.autoComplete.extraPaths": [
        "/home/peter/ros2_ws/install/robbie_msg/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/py_trees_ros_tutorials",
        "/home/peter/ros2_ws/install/py_trees_ros_tutorials/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/phoenix_ai",
        "/home/peter/ros2_ws/install/phoenix_ai/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/install/face_recorder_msg/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/face_recog",
        "/home/peter/ros2_ws/install/face_recog/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "",
        "/home/peter/scripts"
    ],
    "python.analysis.extraPaths": [
        "/home/peter/ros2_ws/install/robbie_msg/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/py_trees_ros_tutorials",
        "/home/peter/ros2_ws/install/py_trees_ros_tutorials/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/phoenix_ai",
        "/home/peter/ros2_ws/install/phoenix_ai/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/install/face_recorder_msg/lib/python3.12/site-packages",
        "/home/peter/ros2_ws/build/face_recog",
        "/home/peter/ros2_ws/install/face_recog/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "",
        "/home/peter/scripts"
    ]
}